{
    "compilerOptions": {
        "target": "es6",
        "outDir": "./dist",
        "rootDir": "./src",
        "noImplicitAny": true,
        "alwaysStrict": true,
        "removeComments": true,
        "noUnusedLocals": true,
        "module": "commonjs",
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}